MONGODB_URI=mongodb+srv://githuakamau99:kamau@cluster0.4kj43.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwmdsmeal
CLOUDINARY_API_KEY=898858898388751
CLOUDINARY_API_SECRET=0qlRQKaiPViYHhuEx28aUFx7WQA